ro.pt.start.date=2019-01-01
ro.feature.launcher.mos.att=false
ro.feature.enable_verstat=false
ro.feature.Language=false
ro.feature.UsbMode=true
ro.pt.usb.modes=charge,mtp,ptp,midi
ro.feature.engineermode.att=true
ro.feature.use_gota=false
ro.product.locale.region=US
ro.product.locale.language=en
ro.config.alarm_alert=Guitar.mp3
ro.product.name=U318AA
ro.vendor.product.name=U318AA
ro.product.vendor.name=U318AA
ro.product.odm.name=U318AA
ro.product.system.name=U318AA
ro.product.product.name=U318AA
ro.config.ringtone=Marimbas.mp3
ro.com.google.clientidbase.am=android-cricket
ro.com.google.clientidbase.ms=android-cricket-us-revc
ro.product.operator=ATTF
ro.config.notification_sound=Flash.ogg
ro.pt.wifi_direct_name=U318AA
ro.config.media_vol_safe=13
ro.product.brand=ATT
ro.vendor.product.brand=ATT
ro.product.odm.brand=ATT
ro.product.product.brand=ATT
ro.product.system.brand=ATT
ro.product.vendor.brand=ATT
ro.pt.DefaultHomepage=https://home.att.com
ro.pt.BrowserUAProfile=http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
ro.pt.BT_name=U318AA
ro.pt.Wifi_hotspot_name=U318AA
ro.build.version.base_os=
ro.pt.MmsUAProfile=null
ro.product.model=U318AA
ro.vendor.product.model=U318AA
ro.product.vendor.model=U318AA
ro.product.odm.model=U318AA
ro.product.system.model=U318AA
ro.product.product.model=U318AA
ro.config.media_vol_default=8
ro.build.fingerprint=ATT/U318AA/U318AA:10/QP1A.190711.020/1629963840:user/release-keys
ro.custom.date.utc=1629963840
ro.config.alarm_vol_default=8
ro.com.google.clientidbase.vs=android-cricket-us-revc
ro.pt.mtp_name=U318AA
ro.feature.camera.autofocus=true
ro.config.ring_vol_default=8
ro.com.google.clientidbase=android-tinno
ro.product.device=U318AA
ro.vendor.product.device=U318AA
ro.product.vendor.device=U318AA
ro.product.odm.device=U318AA
ro.product.system.device=U318AA
ro.product.product.device=U318AA
ro.custom.build.version=U318AAV02.51.11
ro.internal.build.version=U318AAV02.51.11_10.0_ALL_US_ATT_51user_01
ro.product.locale.region=US
ro.tcustom.build.version=U318AAV02.51.11
ro.tinternal.build.version=U318AAV02.51.11_10.0_ALL_US_ATT_51user_01

ro.build.fingerprint=ATT/U318AA/U318AA:10/QP1A.190711.020/1629963840:user/release-keys
ro.vendor.build.fingerprint=ATT/U318AA/U318AA:10/QP1A.190711.020/1629963840:user/release-keys
ro.bootimage.build.fingerprint=ATT/U318AA/U318AA:10/QP1A.190711.020/1629963840:user/release-keys
ro.mba.buildtime=v0.1-2021-08-26-16:28:58
ro.vendor.custom.build.version=U318AAV02.51.11
ro.vendor.tcustom.build.version=U318AAV02.51.11
ro.vendor.internal.build.version=U318AAV02.51.11_10.0_ALL_US_ATT_51user_01
ro.vendor.tinternal.build.version=U318AAV02.51.11_10.0_ALL_US_ATT_51user_01
