mtklog_path = internal_sd
com.mediatek.log.mobile.customer = MTK_Internal
com.mediatek.log.mobile.AllMode = true

com.mediatek.log.mobile.enabled = false
com.mediatek.log.modem.enabled = false
com.mediatek.log.net.enabled = false
com.mediatek.log.connsysfw.enabled = false
com.mediatek.log.gpshost.enabled = false
com.mediatek.log.bthost.enabled = false

com.mediatek.log.mobile.maxsize = 500
com.mediatek.log.mobile.totalmaxsize = 1000
com.mediatek.log.modem.maxsize = 2000
com.mediatek.log.net.maxsize =600
com.mediatek.log.connsysfw.maxsize = 2000
com.mediatek.log.bthost.maxsize = 2000