[crypto.ready]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[dev.mnt.blk.apex]: [dm-1]
[dev.mnt.blk.product]: []
[dev.mnt.blk.system_root]: []
[dev.mnt.blk.vendor]: []
[fbe.contents]: [aes-256-xts]
[fbe.filenames]: []
[init.svc.adbd]: [running]
[init.svc.fastbootd]: [stopped]
[init.svc.logd]: [running]
[init.svc.recovery]: [running]
[init.svc.ueventd]: [running]
[log.tag.stats_log]: [I]
[mtp.crash_check]: [0]
[net.bt.name]: [Android]
[net.tethering.noprovisioning]: [true]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.sys.disable_rescue]: [true]
[persist.sys.usb.config]: [adb]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [extract]
[pm.dexopt.first-boot]: [extract]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[recovery.perf.mode]: [0]
[ro.actionable_compatible_property.enabled]: [false]
[ro.allow.mock.location]: [1]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [ro.bionic.2nd_cpu_variant=persist.sys.dalvik.vm.lib.2=libart.so]
[ro.bionic.arch]: [arm]
[ro.bionic.cpu_variant]: [generic]
[ro.bionic.ld.warning]: [1]
[ro.board.platform]: [mt6739]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,11230000.mmc]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.hardware]: [mt6739]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [recovery]
[ro.boot.serialno]: [SOZ5VSMNKV7L6TFA]
[ro.boot.verifiedbootstate]: [orange]
[ro.bootimage.build.date]: [Mon Jan 17 22:21:56 EST 2022]
[ro.bootimage.build.date.utc]: [1642476116]
[ro.bootimage.build.fingerprint]: [ATT/omni_U318AA/U318AA:20.1.0/QQ3A.200805.001/mrmazak01172221:eng/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [recovery]
[ro.boottime.adbd]: [2885809515]
[ro.boottime.init]: [2071]
[ro.boottime.init.cold_boot_wait]: [284]
[ro.boottime.init.selinux]: [203]
[ro.boottime.logd]: [2823239894]
[ro.boottime.recovery]: [2854267435]
[ro.boottime.ueventd]: [2510721862]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Jan 17 22:21:56 EST 2022]
[ro.build.date.utc]: [1642476116]
[ro.build.description]: [omni_U318AA-eng 20.1.0 QQ3A.200805.001 eng.mrmaza.20220117.211550 test-keys]
[ro.build.display.id]: [omni_U318AA-eng 20.1.0 QQ3A.200805.001 eng.mrmaza.20220117.211550 test-keys]
[ro.build.fingerprint]: [ATT/omni_U318AA/U318AA:20.1.0/QQ3A.200805.001/eng.mrmaza.20220117.211550:eng/test-keys]
[ro.build.flavor]: [omni_U318AA-eng]
[ro.build.host]: [mrmazak-ThinkCentre-M91p]
[ro.build.id]: [QQ3A.200805.001]
[ro.build.product]: [U318AA]
[ro.build.selinux]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [eng]
[ro.build.user]: [mrmazak]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.mrmaza.20220117.211550]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [20.1.0]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2099-12-31]
[ro.carrier]: [unknown]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [omni_alarm1.ogg]
[ro.config.notification_sound]: [omni_notification1.ogg]
[ro.config.ringtone]: [omni_ringtone1.ogg,omni_ringtone1.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.gsid.image_running]: [0]
[ro.hardware]: [mt6739]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.android.checkjni]: [1]
[ro.logd.size.stats]: [64K]
[ro.modversion]: [OmniROM-10-20220117-U318AA-HOMEMADE]
[ro.odm.build.date]: [Mon Jan 17 22:21:56 EST 2022]
[ro.odm.build.date.utc]: [1642476116]
[ro.odm.build.fingerprint]: [ATT/omni_U318AA/U318AA:20.1.0/QQ3A.200805.001/mrmazak01172221:eng/test-keys]
[ro.odm.build.id]: [QQ3A.200805.001]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [eng]
[ro.odm.build.version.incremental]: [eng.mrmaza.20220117.211550]
[ro.odm.build.version.release]: [20.1.0]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: []
[ro.omni.device]: [U318AA]
[ro.omni.version]: [10-20220117-U318AA-HOMEMADE]
[ro.omni.version.security_patch]: []
[ro.opa.eligible_device]: [true]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: []
[ro.product.brand]: [ATT]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [U318AA]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [tinno]
[ro.product.model]: [U318AA]
[ro.product.name]: [omni_U318AA]
[ro.product.odm.brand]: [ATT]
[ro.product.odm.device]: [U318AA]
[ro.product.odm.manufacturer]: [tinno]
[ro.product.odm.model]: [U318AA]
[ro.product.odm.name]: [omni_U318AA]
[ro.product.system.brand]: [ATT]
[ro.product.system.device]: [U318AA]
[ro.product.system.manufacturer]: [tinno]
[ro.product.system.model]: [U318AA]
[ro.product.system.name]: [omni_U318AA]
[ro.product.vendor.brand]: [ATT]
[ro.product.vendor.device]: [U318AA]
[ro.product.vendor.manufacturer]: [tinno]
[ro.product.vendor.model]: [U318AA]
[ro.product.vendor.name]: [omni_U318AA]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [0]
[ro.serialno]: [SOZ5VSMNKV7L6TFA]
[ro.services.whitelist.packagelist]: [com.google.android.gms]
[ro.setupwizard.enterprise_mode]: [1]
[ro.system.build.date]: [Mon Jan 17 22:21:56 EST 2022]
[ro.system.build.date.utc]: [1642476116]
[ro.system.build.fingerprint]: [ATT/omni_U318AA/U318AA:20.1.0/QQ3A.200805.001/mrmazak01172221:eng/test-keys]
[ro.system.build.id]: [QQ3A.200805.001]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [eng]
[ro.system.build.version.incremental]: [eng.mrmaza.20220117.211550]
[ro.system.build.version.release]: [20.1.0]
[ro.system.build.version.sdk]: [29]
[ro.treble.enabled]: [false]
[ro.twrp.boot]: [1]
[ro.twrp.version]: [3.5.2_10-TEST_MRMAZAK_v1]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.vendor.build.date]: [Mon Jan 17 22:21:56 EST 2022]
[ro.vendor.build.date.utc]: [1642476116]
[ro.vendor.build.fingerprint]: [ATT/omni_U318AA/U318AA:20.1.0/QQ3A.200805.001/mrmazak01172221:eng/test-keys]
[ro.vendor.build.id]: [QQ3A.200805.001]
[ro.vendor.build.security_patch]: [2099-12-31]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [eng]
[ro.vendor.build.version.incremental]: [eng.mrmaza.20220117.211550]
[ro.vendor.build.version.release]: [20.1.0]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vndk.lite]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[service.adb.root]: [1]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[tombstoned.max_tombstone_count]: [50]
[twrp.action_complete]: [1]
[twrp.apex.loaded]: [true]
[twrp.crash_counter]: [0]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.controller]: [musb-hdrc]
