

# begin common build properties

# autogenerated by build/make/tools/buildinfo_common.sh

ro.product.build.date=Thu Aug 26 15:44:00 CST 2021
ro.product.build.date=Thu Aug 26 15:44:00 CST 2021
ro.product.build.date.utc=1629963840
ro.product.build.fingerprint=ATT/U318AA/U318AA:10/QP1A.190711.020/1629963840:user/release-keys

ro.product.build.id=QP1A.190711.020

ro.product.build.tags=release-keys

ro.product.build.type=user

ro.product.build.version.incremental=420

ro.product.build.version.release=10

ro.product.build.version.sdk=29

ro.product.product.brand=ATT

ro.product.product.device=U318AA

ro.product.product.manufacturer=TINNO

ro.product.product.model=U318AA

ro.product.product.name=U318AA

# end common build properties

#

# ADDITIONAL PRODUCT PROPERTIES

#

ro.build.characteristics=default

ro.setupwizard.rotation_locked=true

setupwizard.theme=glif_v3_light

ro.opa.eligible_device=true

ro.com.google.gmsversion=10_202012.go

persist.device_config.runtime_native.usap_pool_enabled=false

Build.BRAND=MTK

vendor.debug.camera.dbginfo=1

dalvik.vm.systemservercompilerfilter=speed-profile

